# kahani-zabani

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/java/com/storiestech/org/activities/: DetailActivity.java  MainActivity.java  ReadLaterActivity.java  RecentActivity.java  SettingActivity.java  SplashActivity.java  StoryListActivity.java
app/src/main/java/com/storiestech/org/adapters/: AdManager.java  DBAdapter.java  DBManager.java  ListHolderHome.java  RecyclerAdapterColor.java  RecyclerAdapterHome.java  RecyclerAdapterStory.java
app/src/main/java/com/storiestech/org/application/: MyApplication.java
app/src/main/res/drawable/: button_no.xml  button_yes.xml  color_state.xml  gradient.xml  ic_black_filter.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_brightness_7_black_24dp.xml  ic_check2.xml  ic_chevron_left_black_24dp.xml  ic_exit.xml  ic_home.xml  ic_home2.xml  ic_mode_off.xml  ic_mode_on.xml  ic_more_apps.xml  ic_next.xml  ic_pause_button.xml  ic_play.xml  ic_previous.xml  ic_rate.xml  ic_resent.xml  ic_setting.xml  ic_share.xml  ic_share_content.xml  ic_volume_up_black_24dp.xml  ic_white_filter.xml  round_bg.xml  round_dark_grey.xml  round_light_gray.xml  round_white.xml  shape.xml
app/src/main/res/layout/: activity_common.xml  activity_detail.xml  activity_main.xml  activity_recent.xml  activity_setting.xml  activity_splash.xml  activity_story_list.xml  dialog_exit_app.xml  dialog_filter.xml  fragment_list.xml  grid_item.xml  setting_frag.xml  story_list_item.xml  theme_chooser.xml
app/src/main/res/menu/: detail_action_menu.xml  navigation_menu.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: backup_descriptor.xml
(+6 files in other folders)
