<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.storiestech.org.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7DCEA0"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbarStyle"
            android:layout_height="50dp"
            android:background="#F1C40F"
            android:textColor="#000000"
            android:textStyle="bold"
            app:theme="@style/toolbarStyle">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1C40F"
                android:fontFamily="@font/axiforma_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="16sp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linCat"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="CATEGORY"
                android:textColor="@color/light_gray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgCat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_black_filter" />

        </LinearLayout>

        <include
            android:id="@+id/fragmentData"
            layout="@layout/fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView"
            android:layout_below="@id/linCat" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:adSize="BANNER"
            app:adUnitId="@string/AdmobBannerAdsID" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/drawer_items"
        app:itemIconPadding="10dp"
        app:itemIconTint="@color/light_gray"
        app:itemTextColor="@color/light_gray"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>